Passwords_Storage/Storage_App/MainWindow.xaml

<Window x:Class="Storage_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_App"
        mc:Ignorable="d"
        Title="Log In Form" Height="267.6" Width="359.153" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.2,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="43,0.4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="32" Width="53"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="17,47.4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="32" Width="80"/>
        <TextBox HorizontalAlignment="Left" Name="loginTxt" Height="40" Margin="104,1.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" FontSize="24" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Log in" Name="okBtn"  HorizontalAlignment="Left" Margin="105,2.6,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Grid.Row="2" FontFamily="Palatino Linotype" Click="okBtn_Click" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passTxt" HorizontalAlignment="Left" Height="40" Margin="104,46.4,0,0"  VerticalAlignment="Top" Width="222" FontSize="24" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Register" x:Name="regBtn"  HorizontalAlignment="Left" Margin="3,54.6,0,0" VerticalAlignment="Top" Width="349" Height="30" FontSize="18" Grid.Row="2" FontFamily="Palatino Linotype" RenderTransformOrigin="0.48,0.58" Click="regBtn_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="rememberCheck" Content="Remember Me?" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="72.4,91.4,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF03074C" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>

    </Grid>
</Window>
