Passwords_Storage/Storage_App/Windows/Edit_Datas.xaml

<Window x:Class="Storage_App.Windows.Edit_Datas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_App.Windows"
        mc:Ignorable="d"
        Title="Edit_Datas" Height="599.595" Width="604.4">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="nameTxt" Height="40" Margin="152,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="emailTxt" Height="40" Margin="152,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="loginTxt" Height="40" Margin="152,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="passTxt" Height="40" Margin="152,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="urlTxt" Height="40" Margin="152,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="phoneTxt" Height="40" Margin="152,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <Label Content="Site Name:" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="86"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="74,147,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="56"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="71,202,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="53"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="43,254,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="80"/>
        <Label Content="Url:" HorizontalAlignment="Left" Margin="89,311,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="43"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="67,364,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="65"/>
        <TextBox HorizontalAlignment="Left" x:Name="commentTxt" Height="40" Margin="152,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" FontSize="24"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="38,421,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="94"/>
        <Button Content="SAVE" x:Name="editBtn"  HorizontalAlignment="Left" Margin="226,524,0,0" VerticalAlignment="Top" Width="139" Height="40" FontSize="20" FontFamily="Palatino Linotype" Background="#FF08236E" Foreground="#FFFCF0F0" Click="editBtn_Click_1"/>
        <Label Content="You can edit this data's:" HorizontalAlignment="Left" Margin="129,9,0,0" VerticalAlignment="Top" FontSize="33" Height="54" Width="373" FontFamily="Palatino Linotype"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="createdTxt" Height="40" Margin="154,472,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" FontSize="24"/>
        <Label Content="Date created:" HorizontalAlignment="Left" Margin="26,476,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="118"/>

    </Grid>
</Window>
