Passwords_Storage/Storage_App/Windows/Edit_User.xaml

<Window x:Class="Storage_App.Windows.Edit_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_App.Windows"
        mc:Ignorable="d"
        Title="Edit_User" Height="526.339" Width="446.429" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="89"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="40,114,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="86"/>
        <TextBox HorizontalAlignment="Left" x:Name="fNameTxt" Height="40" Margin="130,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" FontSize="24"/>
        <TextBox x:Name="lNameTxt" HorizontalAlignment="Left" Height="40" Margin="130,112,0,0"  VerticalAlignment="Top" Width="282" FontSize="24"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="69,169,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="53"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="80"/>
        <TextBox HorizontalAlignment="Left" x:Name="loginTxt" Height="40" Margin="130,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" FontSize="24"/>
        <TextBox x:Name="passTxt" HorizontalAlignment="Left" Height="40" Margin="130,233,0,0"  VerticalAlignment="Top" Width="279" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.097"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="75,289,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="48"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="76,358,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="44"/>
        <TextBox HorizontalAlignment="Left" x:Name="roleTxt" Height="40" Margin="131,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" FontSize="24"/>
        <TextBox x:Name="ageTxt" HorizontalAlignment="Left" Height="40" Margin="131,353,0,0"  VerticalAlignment="Top" Width="277" FontSize="24"/>
        <Button Content="Save" x:Name="saveBtn"  HorizontalAlignment="Left" Margin="133,422,0,0" VerticalAlignment="Top" Width="133" Height="51" FontSize="36" FontFamily="Palatino Linotype" FontWeight="Bold" Click="saveBtn_Click"/>

    </Grid>
</Window>
